@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
  font-family: "Titillium Web", sans-serif; 
}

:root {
  --main-color: #3498db; 
}




/* start swiper */

.parent-swiper {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center; 
  justify-content: center; 
  background:rgb(233, 227, 227); 
  font-size: 14px;
  color: #000;
}


/* Swiper styling */
.swiper {
  width: 80%; 
  height: 80%; 
  max-width: 600px; 
  max-height: 400px; 
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px; 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
  background: white;
}

/* Slide styling */
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  border-radius: 10px; 
  overflow: hidden; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}

/* Slide image styling */
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 10px; 
}





@media (max-width: 768px) {
  .swiper-slide {
      font-size: 16px; 
  .swiper {
      height: 250px; 
}
}
} 
/* end swiper */
/* start sales */

.parent-timer {
  background-color:white;
  text-align: center;
  padding: 20px;
}

.timer-container {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.timer {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.time-block {
  background:var(--main-color);
  color: #fff;
  padding: 10px 10px;
  border-radius: 8px;
  text-align: center;
  width: 80px;
}

.time-block span {
  font-size: 20px;
  font-weight: bold;
  display: block;
}

.time-block p {
  font-size: 14px;
  margin-top: 5px;
}

/* end sales */


/* General slider styling */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 15px; /* Space between cards */
}

.card {
  flex: 0 0 18rem; /* Fixed card width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation Buttons */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
}

.slider-prev {
  left: 10px;
}

.slider-next {
  right: 10px;
}

.slider-btn:hover {
  background: rgba(0, 0, 0, 0.7);
}
/* end sales */








